<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PersegiPanjang.PersegiPanjang">

    <soup.neumorphism.NeumorphCardView
        android:onClick="backToMenu"
        android:id="@+id/neumorphCardView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/back" />
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Menghitung Persegi Panjang"
        android:textColor="@color/text_color"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView3"
        app:layout_constraintStart_toEndOf="@+id/neumorphCardView3"
        app:layout_constraintTop_toTopOf="@+id/neumorphCardView3"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="191dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_persegi"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:rotation="-37"
            android:text="panjang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:rotation="-37"
        android:text="lebar"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.406" />


    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:text="Panjang          ="
        android:textColor="@color/text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/panjang"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_layout"
        android:hint="...."
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView2"
        app:layout_constraintStart_toEndOf="@+id/txtView2"
        app:layout_constraintTop_toTopOf="@+id/txtView2"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/txtView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Lebar               ="
        android:textColor="@color/text_color"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtView2"
        app:layout_constraintTop_toBottomOf="@+id/txtView2" />

    <EditText
        android:id="@+id/lebar"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_layout"
        android:hint="...."
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView21"
        app:layout_constraintStart_toEndOf="@+id/txtView21"
        app:layout_constraintTop_toTopOf="@+id/txtView21"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="Pilih yg akan di hitung"
        android:textColor="@color/text_color"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="="
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtView"
        app:layout_constraintStart_toEndOf="@+id/txtView"
        app:layout_constraintTop_toTopOf="@+id/txtView"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_layout"
        app:layout_constraintStart_toStartOf="@+id/lebar"
        app:layout_constraintTop_toBottomOf="@+id/lebar">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-29dp"
            tools:layout_editor_absoluteY="43dp">

            <RadioButton
                android:id="@+id/rbluas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Luas" />

            <RadioButton
                android:id="@+id/rbkeliling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Keliling" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/btnHitung"
        android:layout_width="187dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="HITUNG"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Jawaban  ="
        app:layout_constraintBottom_toBottomOf="@+id/btnHitung"
        app:layout_constraintStart_toEndOf="@+id/btnHitung"
        app:layout_constraintTop_toTopOf="@+id/btnHitung"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/txthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="0"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.533" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listData"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color"
        android:text="Simpan data otomatis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>